# yal

./: .gitignore  README.md  fmt.xml  pom.xml
.github/workflows/: comment-changes.yml  maven.yml
changelog.d/: 20240401_172437_Kevin_Matthes_setup.ron  20240401_173618_Kevin_Matthes_kevinmatthes-patch-1.ron  20240403_171321_Kevin_Matthes_java-se-17.ron  20240404_152522_Kevin_Matthes_project-structure.ron  20240405_153622_GitHub_Actions_datatype-integral.ron  20240407_210403_Kevin_Matthes_describe-integer.ron
core/: pom.xml
core/src/main/java/io/github/kevinmatthes/yal/: App.java  Integral.java  Interpreter.java  Lexer.java  Token.java  TokenType.java  Yal.java
core/src/test/java/io/github/kevinmatthes/yal/: TestIntegral.java  TestInterpreter.java  TestLexer.java  TestToken.java
