<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.kevinmatthes.yal</groupId>
  <artifactId>yal</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <name>yal</name>
  <url>https://github.com/kevinmatthes/yal</url>
  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.23.0</version>
        <configuration>
          <configFile>${project.basedir}/../fmt.xml</configFile>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>io.github.kevinmatthes.yal.Yal</mainClass>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
  </modules>
</project>
